---
# tasks file for role/install_tomcat
- include_tasks: install_tomcat_redhat.yml
  when: ansible_os_family  == "RedHat"

- include_tasks: install_tomcat_debian.yml
  when: ansible_os_famiyl == "Debian"
